{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["ES2022"],
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@prisma-client": ["./prisma/generated/client.js"]
    }
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "prisma/generated/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}